\contentsline {section}{\numberline {1}Formal Framework - Protocols}{3}
\contentsline {section}{\numberline {2}Protocol Hierarchy}{3}
\contentsline {section}{\numberline {3}OSI Reference Model}{4}
\contentsline {section}{\numberline {4}Peer Level Communication}{4}
\contentsline {section}{\numberline {5}OSI Model: 7 protocol layers}{4}
\contentsline {section}{\numberline {6}Application Layer}{5}
\contentsline {section}{\numberline {7}Presentation Layer}{5}
\contentsline {section}{\numberline {8}Session Layer}{5}
\contentsline {section}{\numberline {9}Transport Layer}{5}
\contentsline {section}{\numberline {10}Network Layer}{5}
\contentsline {section}{\numberline {11}Data link Layer}{6}
\contentsline {section}{\numberline {12}Physical Layer}{6}
