%{
int total_move = 0;
int valid = 0;
int invalid = 0;
int metadata = 0;
int count = 0;
%}

%%

[[](Event)[ ][\"][a-z A-z 0-9? \-\.\/\,]+["^\n][]]  	{ metadata++; }
[[](Site)[ ][\"][a-z A-z\-\/\,]+["^\n][]] 	{ metadata++; }
[[](Date)[ ][\"][a-z A-z 0-9 ? \-\.\/\,]+["^\n][]]	{ metadata++; }
[[](Round)[ ][\"][a-z A-z 0-9 \-\/\,\.]+["^\n][]]	{ metadata++; }
[[](White)[ ][\"][a-z A-z 0-9 \-\/\,\.]+["^\n][]]	{ metadata++; }
[[](Black)[ ][\"][a-z A-z 0-9 \-\/\,\.]+["^\n][]]	{ metadata++; }
[[](Result)[ ][\"][a-z A-z 0-9 \-\/\,\.]+["^\n][]]	{ metadata++; }
\n {;} 

[0-9]+\.[ \t\n] { total_move++;}


[KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[O]\-[O]\-[O][\+#]?[ \t\n][KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[O]\-[O]\-[O][\+#]?[ \t\n][KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[O]\-[O]\-[O][\+#]?[ \t\n][a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[O]\-[O]\-[O][\+#]?[ \t\n][KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][O]\-[O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][O]\-[O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][O]\-[O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][O]\-[O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[O]\-[O][\+#]?[ \t\n][KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[O]\-[O][\+#]?[ \t\n][KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}

[O]\-[O][\+#]?[ \t\n][KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[O]\-[O][\+#]?[ \t\n][a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}

[KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}

[a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[O]\-[O]\-[O][\+#]?[ \t\n][O]\-[O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[O]\-[O][\+#]?[ \t\n][O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[O]\-[O][\+#]?[ \t\n][O]\-[O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[O]\-[O]\-[O][\+#]?[ \t\n][O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[a-h][18]=[KBRNQ][\+#]?[ \t\n][KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[a-h][18]=[KBRNQ][\+#]?[ \t\n][KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}

[a-h][18]=[KBRNQ][\+#]?[ \t\n][KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[a-h][18]=[KBRNQ][\+#]?[ \t\n][a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}

[a-h][18]=[KBRNQ][\+#]?[ \t\n][O]\-[O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[a-h][18]=[KBRNQ][\+#]?[ \t\n][O]\-[O][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[KBRNQ]?[a-h][1-8][a-h]?[1-8]?[\+#]?[ \t\n][a-h][18]=[KBRNQ][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ]?[a-h][a-h]?[1-8]?[\+#]?[ \t\n][a-h][18]=[KBRNQ][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[a-h][1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][a-h][18]=[KBRNQ][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[KBRNQ][a-h]?[1-8]?[x][a-h][1-8][\+#]?(e\.p\.)?[ \t\n][a-h][18]=[KBRNQ][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[O]\-[O]\-[O][\+#]?[ \t\n][a-h][18]=[KBRNQ][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}
[O]\-[O][\+#]?[ \t\n][a-h][18]=[KBRNQ][\+#]?[ \t\n][\{]?((([a-zA-Z]+)?[ \t\n]?)+)?[\}]? {valid++;}


[1]\-[0] { printf("White win");}
[0]\-[1] { printf("Black win");}
[1][/][2]\-[1][/][2] { printf("Draw");}


. {if (total_move != valid) {invalid++; printf("Error at %d\n", total_move);} if (metadata < 7 && count == 0){printf("Error in METADATA...\n"); count++;}}

%%
main(int argc, char **argv)
{
	yylex();
}
